{
  "name": "tetris",
  "version": "1.0.0",
  "description": "A Russian tile-matching puzzle video game",
  "main": "src/js/tetris.js",
  "authors": [
    "dewlyer dewlyer@gmial.com"
  ],
  "keywords": [
    "javascript",
    "game",
    "tetris"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://git.oschina.net/dewlyer/Tetris",
  "ignore": [
    "**/.*",
    "copyright",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/dewlyer/Tetris.git"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
